spring.application.name=MotoFreaksBackend
spring.data.mongodb.uri=mongodb+srv://admin_mtfr:UAIfBY48nKt3zFNQ@motofreakdatabase.mg4za.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=MotoFreaksDataBase
spring.data.mongodb.username=admin_mtfr
spring.data.mongodb.password=UAIfBY48nKt3zFNQ
server.port=8080

